Views/MainWindow.xaml

<Window x:Class="GeeDemos.MultiBinding.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeeDemos.MultiBinding.Views"
        xmlns:conv="clr-namespace:GeeDemos.MultiBinding.ValueConverters"
        xmlns:mock="clr-namespace:GeeDemos.MultiBinding.DataMockups"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{x:Static mock:MainWindowMockUps.MainViewModelMockUp}"
        SizeToContent="WidthAndHeight"
        Title="MultiBinding+MultiValueConverter+ScaleTransform+RadioButton+Style Demo">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <System:Double x:Key="Scale1">1.0</System:Double>
        <System:Double x:Key="Scale2">2.0</System:Double>
        <System:Double x:Key="Scale3">3.0</System:Double>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </StackPanel.LayoutTransform>
            <GroupBox Header="ScaleFactor">
                <StackPanel Orientation="Horizontal">
                    <RadioButton BorderBrush="Blue" Content="100%" GroupName="ScaleFactorGroup" IsChecked="{Binding ScaleFactor, Converter={x:Static conv:RadioButtonConverter.Default}, ConverterParameter={StaticResource Scale1}}" FontWeight="Bold"  Margin="0,0,10,0"/>
                    <RadioButton BorderBrush="Green" Content="200%" GroupName="ScaleFactorGroup" IsChecked="{Binding ScaleFactor, Converter={x:Static conv:RadioButtonConverter.Default}, ConverterParameter={StaticResource Scale2}}" Margin="0,0,10,0"/>
                    <RadioButton BorderBrush="Red" Content="300%" GroupName="ScaleFactorGroup" IsChecked="{Binding ScaleFactor, Converter={x:Static conv:RadioButtonConverter.Default}, ConverterParameter={StaticResource Scale3}}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ScaleFactor}" ScaleY="{Binding ScaleFactor}"></ScaleTransform>
            </Grid.LayoutTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="0"  Content="Value 1:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Text1, UpdateSourceTrigger = PropertyChanged}"/>
            <Label Grid.Row="2" Grid.Column="0"  Content="Value 2:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Text2, UpdateSourceTrigger = PropertyChanged}"/>
            <Label Grid.Row="3" Grid.Column="0"  Content="Value 3:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Text3, UpdateSourceTrigger = PropertyChanged}"/>
            <Label Grid.Row="4" Grid.Column="0"  Content="Value 4:"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Text4, UpdateSourceTrigger = PropertyChanged}"/>
            <Label Grid.Row="5" Grid.Column="0"  Content="Composite Value:"/>
            <TextBox Grid.Row="5" Grid.Column="1">
                <TextBox.Text>
                    <MultiBinding Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                    Converter="{x:Static conv:CsvMultiValueConverter.Default}">
                        <Binding Path="Text1"/>
                        <Binding Path="Text2"/>
                        <Binding Path="Text3"/>
                        <Binding Path="Text4"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="5" Grid.Column="2" Background="LightBlue">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}-{1}-{2}-{3}">
                        <Binding Path="Text1"/>
                        <Binding Path="Text2"/>
                        <Binding Path="Text3"/>
                        <Binding Path="Text4"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
        <Button DockPanel.Dock="Top" Content="Close" Command="{Binding CloseWindowCommand}"/>
    </DockPanel>
</Window>